{
  "expo": {
    "name": "Calculator",
    "slug": "calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/calculator.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/calculator.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "sdkVersion": "51.0.0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/calculator.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.doulash.calculator"
    },
    "web": {
      "favicon": "./assets/calculator.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "65a9b21a-a014-44d8-91bd-720af90d8395"
      }
    }
  }
}
